# SMC-ICT

./: SMC-ICT-Zones-Pro.pine  smc-ict-liquidity-bos-choch.pine
Axiom_SmcIct_LiveCharts2_v0.1/: Axiom.SmcIct.sln  README.md
Axiom_SmcIct_LiveCharts2_v0.1/docs/: ROADMAP.md
Axiom_SmcIct_LiveCharts2_v0.1/scripts/: run-backtest.ps1  run-backtest.sh
Axiom_SmcIct_LiveCharts2_v0.1/src/Axiom.App/: Axiom.App.csproj
Axiom_SmcIct_LiveCharts2_v0.1/src/Axiom.App/ViewModels/: MainViewModel.cs
Axiom_SmcIct_LiveCharts2_v0.1/src/Axiom.Backtest/: CandleCsv.cs  Program.cs
Axiom_SmcIct_LiveCharts2_v0.1/src/Axiom.Core/: Axiom.Core.csproj  Contracts.cs
Axiom_SmcIct_LiveCharts2_v0.1/src/Axiom.SmcIct/: SmcIctEngine.cs  SmcIctParameters.cs
Axiom_SmcIct_LiveCharts2_v0.1/src/Axiom.Tests/: Axiom.Tests.csproj  EngineSmokeTests.cs
Axiom_SmcIct_LiveCharts2_v0.2/: README.md
Axiom_SmcIct_LiveCharts2_v0.2/data/: sample_ohlcv.csv
Axiom_SmcIct_LiveCharts2_v0.2/docs/: ROADMAP.md
Axiom_SmcIct_LiveCharts2_v0.2/src/Axiom.App/: App.xaml  App.xaml.cs
Axiom_SmcIct_LiveCharts2_v0.2/src/Axiom.App/ViewModels/: MainViewModel.cs
Axiom_SmcIct_LiveCharts2_v0.2/src/Axiom.Backtest/: Program.cs
Axiom_SmcIct_LiveCharts2_v0.2/src/Axiom.Core/: CandleCsv.cs  Json.cs
Axiom_SmcIct_LiveCharts2_v0.2/src/Axiom.SmcIct/: Axiom.SmcIct.csproj  Resampler.cs  SmcIctEngine.cs
Axiom_SmcIct_LiveCharts2_v0.2/src/Axiom.Tests/: EngineSmokeTests.cs
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/: Directory.Build.props  README.md
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/docs/: GUIDE.md  ROADMAP.md
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/src/Axiom.App/: Axiom.App.csproj
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/src/Axiom.App/ViewModels/: MainViewModel.cs
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/src/Axiom.Backtest/: Program.cs  TradeSimulator.cs
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/src/Axiom.Core/: Contracts.cs
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/src/Axiom.SmcIct/: Resampler.cs  SmcIctEngine.cs  SmcIctParameters.cs  Structure.cs  TradeModel.cs
Axiom_SmcIct_LiveCharts2_v0.5/Axiom_SmcIct_LiveCharts2_v0.5/src/Axiom.Tests/: EngineSmokeTests.cs
Axiom_SmcIct_LiveCharts2_v0.6/: README.md
Axiom_SmcIct_LiveCharts2_v0.6/docs/: ECONOMICS.md  ROADMAP.md
Axiom_SmcIct_LiveCharts2_v0.6/src/Axiom.App/: MainWindow.xaml  MainWindow.xaml.cs
Axiom_SmcIct_LiveCharts2_v0.6/src/Axiom.Backtest/: Axiom.Backtest.csproj  Economics.cs  Program.cs  TradeSimulator.cs
Axiom_SmcIct_LiveCharts2_v0.6/src/Axiom.Core/: CandleCsv.cs
Axiom_SmcIct_LiveCharts2_v0.6/src/Axiom.SmcIct/: Liquidity.cs  Resampler.cs  SessionPresets.cs  SmcIctEngine.cs  SmcIctParameters.cs  TradeModel.cs  Zones.cs
Axiom_SmcIct_LiveCharts2_v0.6/src/Axiom.Tests/: Axiom.Tests.csproj  DeterminismTests.cs
Axiom_SmcIct_LiveCharts2_v0.7/: Axiom.SmcIct.Headless.sln  README.md
Axiom_SmcIct_LiveCharts2_v0.7/docs/: ECONOMICS_v0_7.md  GUIDE.md  KILLZONES.md  OTE.md  ROADMAP.md
Axiom_SmcIct_LiveCharts2_v0.7/src/Axiom.App/ViewModels/: MainViewModel.cs
Axiom_SmcIct_LiveCharts2_v0.7/src/Axiom.Backtest/: Economics.cs  Program.cs  ReportPack.cs  SweepRunner.cs  TradeSimulator.cs  TradeSummary.cs
Axiom_SmcIct_LiveCharts2_v0.7/src/Axiom.SmcIct/: KillzonePresets.cs  SmcIctEngine.cs  SmcIctParameters.cs  Structure.cs
Axiom_SmcIct_LiveCharts2_v0.7/src/Axiom.Tests/: EngineSmokeTests.cs
