<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Axiom.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom.Core\Axiom.Core.csproj" />
    <ProjectReference Include="..\Axiom.SmcIct\Axiom.SmcIct.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\data\sample_ohlcv.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>sample_ohlcv.csv</Link>
    </None>
  </ItemGroup>
</Project>
